{
  "name": "Dream Team SaaS - Rails 8",
  "dockerComposeFile": [
    "./.devcontainer/docker-compose.dev.yml"
  ],
  "service": "web",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  
  "forwardPorts": [3000, 5433],
  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    },
    "5433": {
      "label": "PostgreSQL (host)",
      "onAutoForward": "silent"
    }
  },
  
  "containerEnv": {
    "RAILS_ENV": "development"
  },
  
  "overrideCommand": false,
  
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "castwide.solargraph",
        "kaiwood.endwise",
        "misogi.ruby-rubocop",
        "connorshea.vscode-ruby-test-adapter",
        "eamodio.gitlens",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "ms-ossdata.vscode-postgresql",
        "ms-vscode.vscode-yaml",
        "redhat.vscode-xml",
        "ms-vscode.hexeditor"
      ],
      
      "settings": {
        "ruby.intellisense": "rubyLocate",
        "ruby.codeCompletion": "rcodetools",
        "ruby.format": "rubocop",
        "ruby.lint": {
          "rubocop": {
            "useBundler": true
          }
        },
        
        "solargraph.diagnostics": true,
        "solargraph.completion": true,
        "solargraph.hover": true,
        "solargraph.symbols": true,
        "solargraph.definitions": true,
        "solargraph.rename": true,
        "solargraph.references": true,
        "solargraph.folding": true,
        "solargraph.formatting": true,
        
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 120],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        
        "tailwindCSS.includeLanguages": {
          "erb": "html",
          "ruby": "html"
        },
        "tailwindCSS.experimental.classRegex": [
          ["class:\\s*['\"]([^'\"]*)['\"]", "['\"]([^'\"]*)['\"]"]
        ],
        
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      }
    }
  },
  
  "postCreateCommand": "bin/setup",
  "postStartCommand": "bundle install",
  "remoteUser": "vscode",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
